PORT=8000
MONGO_URI=mongodb+srv://prabinsharma120:Prabin12@cluster0.j53rakb.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=jhvisdfiuhkjbsdv
MAIL_USERNAME=sharmaprabin2233@gmail.com
MAIL_PASSWORD=kcaagnfzbxilupdu
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=